const ENLanguage = {
  name: 'nombre',
  rotation_period: 'periodo_rotacion',
  orbital_period: 'periodo_orbital',
  diameter: 'diametro',
  climate: 'clima',
  gravity: 'gravedad',
  terrain: 'terreno',
  surface_water: 'agua_superficial',
  population: 'poblacion',
  updatedAt: "actualizado_en",
  createdAt: "creado_en",
  residents: "residentes",
  height: "altura",
  mass: "masa",
  hair_color: "color_pelo",
  skin_color: "color_piel",
  eye_color: "color_ojos",
  birth_year: "fecha_nacimiento",
  gender: "genero",
  homeworld: "mundo_natal",
  films: "peliculas",
  species: "especies",
  vehicles: "vehiculos",
  starships: "naves",
  created: "creado",
  edited: "editado",
  title: "titulo",
  episode_id: "episodio_id",
  opening_crawl: "escena_apertura",
  director: "director",
  producer: "productor",
  release_date: "fecha_lanzamiento",
  characters: "personajes",
  planets: "planetas"
};

export default ENLanguage;
