const ESLanguage = {
  nombre: 'name',
  periodo_rotacion: 'rotation_period',
  periodo_orbital: 'orbital_period',
  diametro: 'diameter',
  clima: 'climate',
  gravedad: 'gravity',
  terreno: 'terrain',
  agua_superficial: 'surface_water',
  poblacion: 'population',
  actualizado_en: 'updatedAt',
  creado_en: 'createdAt',
  residentes: 'residents',
  altura: 'height',
  masa: 'mass',
  color_pelo: 'hair_color',
  color_piel: 'skin_color',
  color_ojos: 'eye_color',
  fecha_nacimiento: 'birth_year',
  genero: 'gender',
  mundo_natal: 'homeworld',
  peliculas: 'films',
  especies: 'species',
  vehiculos: 'vehicles',
  naves: 'starships',
  creado: 'created',
  editado: 'edited',
  titulo: 'title',
  episodio_id: 'episode_id',
  escena_apertura: 'opening_crawl',
  director: 'director',
  productor: 'producer',
  fecha_lanzamiento: 'release_date',
  personajes: 'characters',
  planetas: 'planets',
};

export default ESLanguage;
